name: Deploy

on:
  workflow_call:

jobs:
  deploy:
    runs-on: ubuntu-latest
    # environment: development
    name: "Deploy"
    steps:
      - name: Echo & Sleep
        run: echo Deploying...; sleep 7
